# https://medium.com/better-programming/tips-and-tricks-for-handling-configuration-files-in-python-a9d7429aa50b
# https://docs.python.org/3/library/configparser.html

[ROUTE]
START_COORDINATES = 091834;89q2734598
DESTINATION_COORDINATES = 2918u3;9283472389

[EMAIL]
ADDRESS = 
PASSWORD = 

[TRAIN]
TRAIN_STATION_START = Köln Hbf
TRAIN_STATION_DESTINATION = Neuss Hbf
TRAIN_ID = RE7
TRESHOLD_LATENESS = 5

[Bike]
TRESHOLD_RAIN_PROBABILITY = 40
TRESHOLD_HEADWIND = 8

[Car]
TRESHOLD_TRAVEL_DURATION = 43
